<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sofari: About us</title>
  <meta charset="UTF-8">
  <meta name="description" content="The team of Sofari company.">
  <meta name="keywords" content="team, alviona mancho, panagiotis triantafillidis">
  <meta name="author" content="Alviona Mancho, Panagiotis Triantafillidis">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../Resources/Images/web_logo.png" type="image/png">

  <!-- External css -->
  <link rel="stylesheet" href="css/stylesheet.css">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- External fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <script src="js/general-purpose-scripts.js" type="text/javascript"></script>
</head>

<body>
  <div class="wrapper wrapper-about-us">
    <header class="top-header">
      <div class="upper-header">
        <img class="logo" src="../Resources/Svg/logo.svg" alt="Sofari">

        <div id="search-bar">
          <img class="search-icon" src="../Resources/Svg/search.svg" alt="Search Icon" />
          <input placeholder="Explore the world of possibilities..." type="search">
        </div>

        <nav id="navbar">
          <ul>
            <li><a href="home.html">Home</a><span class="fas fa-home"></span></li>
            <li><a href="index.html">Advertisements</a><span class="fas fa-shopping-bag"></span></li>
            <li><a href="aboutUs.html">About Us</a><span class="fas fa-comments"></span></li>
            <li><a href="contact.html">Contact</a><span class="fas fa-address-card"></span></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="members">
      <article class="profile">

        <img srcset="../Resources/Images/alviona-profile_LR.jpg 320w,
        ../Resources/Images/alviona-profile_MR.jpg 768w,
        ../Resources/Images/alviona-profile_HR.jpg 1920w" sizes="(max-width: 480px) 100vw,
        (max-width: 960px) 100vw,
        100vw" src="../Resources/Images/alviona-profile_MR.jpg" alt="Alviona Mancho">

        <div class="profile-details">
          <header>
            <h3>Alviona</h3>
            <span class="role">Web Developer</span>
          </header>
          <p class="description">I'm a 22 y.o. senior undergraduate student at Athens University of Economics and
            Business
            <a href="https://www.aueb.gr/en/"><strong>AUEB</strong></a>, studying C.S. <a
              href="https://www.dept.aueb.gr/en/infotech-overview-en"><strong>dept. of Informatics</strong></a>.<br>
            I'm mostly interested in Theoretical C.S., Artificial Intelligence & Data Science <br>
            Eager to participate in the development of exciting new technologies, and, hopefully, to contribute to the
            advancement of computer science in the near future.
          </p>
        </div>
        <ul class="social-media">
          <li><a href="#" class="fab fa-twitter"></a></li>
          <li><a href="#" class="fab fa-facebook"></a></li>
          <li><a href="https://www.linkedin.com/in/alviona-mancho" class="fab fa-linkedin"></a></li>
          <li><a href="mailto:alviona.mancho@gmail.com" class="fas fa-envelope"></a></li>
        </ul>
      </article>

      <article class="profile">

        <img srcset="../Resources/Images/panos-profile_LR.jpg 320w,
        ../Resources/Images/panos-profile_MR.jpg 768w,
        ../Resources/Images/panos-profile_HR.jpg 1920w" sizes="(max-width: 480px) 100vw,
        (max-width: 960px) 100vw,
        100vw" src="../Resources/Images/panos-profile_MR.jpg" alt="Panagiotis Triantafillidis">

        <div class="profile-details">
          <header>
            <h3>Panagiotis</h3>
            <span class="role">Web Developer</span>
          </header>
          <p class="description">I'm a 22 y.o. senior undergraduate student at Athens University of Economics and
            Business
            <a href="https://www.aueb.gr/en/"><strong>AUEB</strong></a>, studying C.S. <a
              href="https://www.dept.aueb.gr/en/infotech-overview-en"><strong>dept. of Informatics</strong></a>.<br>
            I'm mostly interested in Software Engineering, Artificial Intelligence & Game Development.<br>
            Practising and implementing new ideas into reality is my goal.
          </p>
        </div>
        <ul class="social-media">
          <li><a href="#" class="fab fa-twitter"></a></li>
          <li><a href="#" class="fab fa-facebook"></a></li>
          <li><a href="https://www.linkedin.com/in/panos-triantafillidis-709aa927b/" class="fab fa-linkedin"></a></li>
          <li><a href="mailto:triantpanos30@gmail.com" class="fas fa-envelope"></a></li>
        </ul>
      </article>

    </div>

    <button class="float-button add-cart-float-button"><span class="fas fa-shopping-cart"></span></button>

    <button class="float-button sign-up-float-button" onclick="redirectToPage('signUpForm.html')">
      <span class="fas fa-user-plus"></span>
    </button>

    <footer>
      <div id="upper-footer">
        <div>
          <h2>About Us</h2>
          <p>Sofari connects consumers with diverse product offerings in an immersive and interactive manner. What
            you're
            looking for is just a few clicks away!</p>

          <ul id="social-media">
            <li><a href="https://www.facebook.com" class="fab fa-facebook-square"></a></li>
            <li><a href="https://www.instagram.com" class="fab fa-instagram"></a></li>
            <li><a href="https://twitter.com" class="fab fa-twitter"></a></li>
            <li><a href="https://www.linkedin.com" class="fab fa-linkedin"></a></li>
            <li><a href="https://open.spotify.com" class="fab fa-spotify"></a></li>
          </ul>
        </div>

        <div>
          <h2>Contact Us</h2>
          <address>
            <strong>Sofari</strong><br>
            <span>Eleutherias 12, Nea Ionia</span><br>
            <span>Athens, Greece 14231</span><br>
            <span>Phone: </span><a href="tel:+302101234567">(+30) 210-123-4567</a><br>
            <span>Email: </span><a href="mailto:sofari@gmail.com">sofari@gmail.com</a>
          </address>
        </div>


        <div>
          <h2>Legal info</h2>
          <ul id="policy">
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cookies Policy</a></li>
          </ul>
        </div>
      </div>

      <hr>

      <div id="lower-footer">
        <small>
          Copyright © 2023 <a href="home.html"> Sofari Retail S.A</a>. All Rights Reserved.
        </small>
      </div>

    </footer>
  </div>
</body>

</html>